; Duet 12864 Menu Files
;
; This is a set of menu files for running a 12864 display with a duet3D control board.
;
; Written by Jadon Miller - 2/27/2019
; Partially adapted from the work of tinkerlifeprojects on Github.
;
; File "macros"
;
; This file shows a header and the list of configured macros, which are clickable.



; --------------- Header ---------------
text R0 C0 W63 F0 H1 T"Run Macro"
image L"imgs/vline.img"
button W64 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- Show Macros ---------------
files R15 C5 F0 N4 I"0:/macros/" A"M98 P#0"