; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sat Sep 12 2020 23:38:42 GMT-0500 (Central Daylight Time)

; General preferences
G21                                                ; Work in millimetres
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"Flashforge Creator Pro"                     ; set printer name
M81                                                ; start with PSU off

; Network
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards - X
M569 P1 S1                                         ; physical drive 1 goes forwards - Y
M569 P2 S1                                         ; physical drive 2 goes forwards - Z
M569 P3 S1                                         ; physical drive 3 goes forwards - Right
M569 P4 S0                                         ; physical drive 4 goes backwards - Left
M584 X0 Y1 Z2 E3:4                                 ; set drive mapping
M350 X16 Y16 Z16 E16:16 I1                         ; configure microstepping with interpolation
M92 X94.117647 Y94.117647 Z400 E99.06:99.06        ; set steps per mm
M566 X480 Y480 Z400 E1200:1200                     ; set maximum instantaneous speed changes (mm/min)
M203 X12000 Y12000 Z2000 E3000:3000                ; set maximum speeds (mm/min)
M201 X500 Y500 Z150 E2000:2000                     ; set accelerations (mm/s^2)
M906 X700 Y700 Z300 E700:700 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X-111 Y-75 Z0 S1                              ; set axis minima
M208 X150 Y75 Z150 S0                              ; set axis maxima

; Endstops
M574 X2 S1 P"!xstop"                               ; configure active-high endstop for high end on X via pin !xstop
M574 Y2 S1 P"!ystop"                               ; configure active-high endstop for high end on Y via pin !ystop
M574 Z1 S1 P"!zstop"                               ; configure active-high endstop for low end on Z via pin !zstop

; Z-Probe
M558 P0 H5 F120 T6000                              ; disable Z probe but set dive height, probe speed and travel speed
;M557 X-70:140 Y-65:65 S10:10                       ; define mesh grid  (21x13)
M557 X-70:140 Y-65:65 S30:26                       ; define mesh grid  (7x5)

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4066     ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                              ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B1 S0.90                                   ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                            ; map heated bed to heater 0
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
M308 S1 P"spi.cs1" Y"thermocouple-max31856"        ; configure sensor 1 as thermocouple via CS pin spi.cs1
M950 H1 C"e0heat" T1                               ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                   ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                       ; set temperature limit for heater 1 to 280C
M308 S2 P"spi.cs2" Y"thermocouple-max31856"        ; configure sensor 2 as thermocouple via CS pin spi.cs2
M950 H2 C"e1heat" T2                               ; create nozzle heater output on e1heat and map it to sensor 2
M307 H2 B0 S1.00                                   ; disable bang-bang mode for heater  and set PWM limit
M143 H2 S280                                       ; set temperature limit for heater 2 to 280C

; Fans
M950 F0 C"fan0" Q500                               ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                     ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                               ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                                  ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                               ; create fan 2 on pin fan2 and set its frequency
M106 P2 S1 H2 T45                                  ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F1                                   ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C
M563 P1 D1 H2 F2                                   ; define tool 1
G10 P1 X-34.04514634972721 Y0.29743029572304586 Z0 ; Set tool 1 axis offsets
G10 P1 R0 S0                                       ; set initial tool 1 active and standby temperatures to 0C

; Custom settings
M671 X-52:0:48 Y62:-68:62 P0.5                     ; level screw locations and screw pitch type

; Miscellaneous
M575 P1 S1 B57600                                  ; enable support for PanelDue

M501                                               ; load overrides
T1
