; Configuration file for Duet WiFi (firmware version 2.01b2)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Wed Feb 07 2018 13:21:45 GMT-0600 (CST)


; ############################
; ##	0 - INDEX
; ############################

;	1 - GENERAL
;	2 - NETWORK
;	3 - ENDSTOPS AND ZPROBE
;	4 - DRIVES
;	5 - SPEEDS
;	6 - HEATERS
;	7 - TOOLS
;	8 - FANS
;	9 - RETRACTION
;	10 - MISCELLANEOUS


; ############################
; ##	1 - GENERAL
; ############################

M111 S0							; Debugging off
G21							; Work in millimetres
G90							; Send absolute coordinates...
M83							; ...but relative extruder moves
M555 P2							; Set firmware compatibility to look like Marlin
M404 N1.75 D0.6						; Set nominal filament diameter to 1.75 and nozzle width to 0.4
M575 P0 B250000						; Set baud rate for USB port for Octoprint
M575 P1 B57600 S1 					; Set auxiliary serial port baud rate and require checksum (for PanelDue)


; ############################
; ##	2 - NETWORK
; ############################

M550 PZ-BOT                                       	; Set machine name
M551 Preprap		                           	; Set password. Use reprap for no password prompt.
M552 S1                                            	; Enable network
;M587 S"" P""             				; Configure access point. You can delete this line once connected
M586 P0 S1                                         	; Enable HTTP
M586 P1 S1                                         	; Enable FTP
M586 P2 S0                                         	; Disable Telnet


; ############################
; ##	3 - ENDSTOPS
; ############################

; Endstops
M574 Y2 S0						; Set active-low switch (Makerbot 3-wire) at the high end endstop for Y Max.
M574 X1 S1						; Set active-high switch (NC Switch) at the low end for X Min.
M574 Z2 S1						; Set active-high switch (Opto) at the high end for Z Max.


; ############################
; ##	3b - ZPROBE
; ############################

; BLTouch
M574 Z1 S2						; Use zprobe and home to Z Min.
M307 H3 A-1 C-1 D-1					; Unbind heater 3 pins for probe use.
M558 P9 H3 F60 T6000 A10 R0.75 S0.003 B0			; P9 for BLTouch, dive height 3mm, probe at 100mm/min, travel 6000mm/s, up to 10 probes, pause 0.5s, heaters on
G31 X-43.2 Y31.9 Z2.33 P25				; probe XY offset and Z trigger height and trigger value (larger value is closer to the bed.) was 2.1

; Mesh Bed Compensation
M557 X10:280 Y35:270 S12.6				; Define mesh grid for full bed print
M376 H6							; Taper off compensation over 6mm of height
;M375							; Load heightmap.csv


; ############################
; ##	4 - DRIVES
; ############################

M667 S1                                            	; Select CoreXY mode
M208 X0 Y0 Z-0.5 S1                                   	; Set axis minima
M208 X325 Y273 Z305 S0                             	; Set axis maxima (x has 295 printable reach)
M569 P0 S0                                         	; Drive 0 (x) goes backwards
M569 P1 S0                                         	; Drive 1 (y) goes backwards
M569 P2 S0                                         	; Drive 2 (z) goes backwards
M569 P3 S0                                         	; Drive 3 (e) goes backwards

; 16i steps extruder config
M350 X16 Y16 Z16 E16 I1 S2                           	; Configure microstepping with interpolation and spreadcycle
M92 X200 Y200 Z6400 E800                           	; Set steps per mm (E3D says 837 for Aero, calibrated to 812 for PLA and 843 at max flow)

;higher extruder microstepping
;M350 E64 I0						; Configure higher microstepping without interpolation for extruder. Up to 64x without hiccups.

; Motor currents
M906 X2000 Y2000 Z2000 E1400 I15                    	; Set motor max currents (mA) and motor idle factor in per cent
M98 P"0:/sys/CurrentsNormal.g"				; set X Y Z E motors to 75%
M84 S30                                            	; Set idle timeout


; ############################
; ##	5 - SPEEDS
; ############################

M203 X12000 Y12000 Z400 E6000                        	; Set maximum speeds (mm/min)
M201 X3000 Y3000 Z60 E3000                         	; Set maximum accelerations (mm/s^2)
M204 P1000 T2500					; Set printing and travel accelerations
M566 X1000 Y1000 Z60 E3000                            	; Set maximum instantaneous speed changes (mm/min) (Jerk)
M566 P1							; Set jerk policy to mimic Marlin and uses jerk between all moves.

; FEEDRATE CONVERSIONS
	; 1.6mm/s = F100
	; 10mm/s =  F600
	; 16mm/s =  F1000
	; 20mm/s =  F1200
	; 35mm/s =  F2100
	; 50mm/s =  F3000
	; 70mm/s =  F4200
	; 100mm/s = F6000
	; 120mm/s = F7200
	; 133mm/s = F8000
	; 160mm/s = F10000
	; 200mm/s = F12000
	; 250mm/s = F15000


; ############################
; ##	6 - HEATERS
; ############################

M301 H0 S1.00 P10 I0.1 D200 T0.4 W180 B30		; Use PID on bed heater (Auto-tune settings are in config-override)
M305 P0 T100000 B3950 C0 R4700 S"Bed Heater"		; Set thermistor + ADC parameters for heater 0 (Bed)
M143 H0 S135                                       	; Set temperature limit for heater 0 (Bed) to 135C
;M307 H0 F10						; Set PWM frequency for heater 0 (Bed) to 1Hz to prevent lights flickering
M305 P1 X200 S"Hot End"				; Remap P1 to PT100 channel 200 RTD1 (Hotend)	
;M305 P1 T100000 B4725 C7.060000e-8 R4700 S"Hot End"	; Set thermistor + ADC parameters for heater 1 E3D Thermistor GT2 semitek
M143 H1 S305                                       	; Set temperature limit for heater 1 (Hotend) to 305C
M305 P101 S"DuetDriversTemp"

;M307 H0 A110.5 C172.0 D5 S1.00 V24.0 B0		; Bed PID tune at 60c (old)
M307 H0 A123.3 C185.4 D2.2 S1.00 V24.0 B0
;M307 H1 A399.9 C157.4 D6.0 S1.00 V23.9 B0		; Hotend PID tune at 220c (old)
M307 H1 A438.7 C168.2 D2.8 S1.00 V23.9 B0


; ############################
; ##	7 - TOOLS
; ############################

M563 P0 S"Titan Aero" D0 H1                             ; Define tool 0 (Titan Aero extruder)
G10 P0 X0 Y0 Z0                                    	; Set tool 0 axis offsets
G10 P0 R0 S0                                       	; Set initial tool 0 active and standby temperatures to 0C
T0                                                 	; Select first tool


; ############################
; ##	8 - FANS
; ############################

M106 P0 F100 S0 H-1 B0.5 C"Part Cooling"                             ; Set fan 0 (Part cooling blower) G-code controlled. Thermostatic control is turned off
M106 P1 F30000 S1 H1 T45 C"Hotend Fan"                        		; Set fan 1 (Hotend fan) Thermostatic control. Turns on when hotend reaches 45c
;M106 P2 F30000 L0.1 X0.8 B0.5 T35:70 H100:101:102 C"Duet Fans"	; Set fan 2 Duet case fan. Turns on when the MCU temperature (virtual heater 100)
							; reaches 30C and reaches full speed when the MCU temperature reaches 40C or if any TMC2660 
							; drivers (virtual heaters 101 and 102) report that they are over-temperature
;M106 P2 F30000 L0.1 X0.8 B0.5 T35:70 H100:101:102 C"Duet Fans"
M106 P2 F15000 B1 S0.025 C"Duet Fans" H-1 ; duet case fans always on
;M106 P2 F30000 L0.1 B0.5 H0:1:100:101:102 T45:170:40 	; Set fan 2 (Duet case fan) Thermostatic control. Turns on 170c (basically while printing)

; ############################
; ##	9 - RETRACTION
; ############################

M207 S0.9 R0.0 F1500 T1500 Z0.0 ; speeds for 64x microstepping

	; M207: Set retract length
	; Parameters
	; 	Snnn positive length to retract, in mm
	; 	Rnnn positive or negative additional length to un-retract, in mm, default zero
	; 	Fnnn retraction feedrate, in mm/min
	; 	Tnnn feedrate for un-retraction if different from retraction, mm/min (RepRapFirmware 1.16 and later only)
	; 	Znnn additional zlift/hop
	; Example: M207 S4.0 F2400 Z0.075

; FEEDRATE CONVERSIONS
	; 20mm/s = F1200
	; 35mm/s = F2100
	; 50mm/s = F3000
	; 70mm/s = F4200
	; 100mm/s = F6000
	; 120mm/s = F7200
	; 133mm/s = F8000


; ############################
; ##	10 - MISCELLANEOUS
; ############################

; PRESSURE ADVANCE
;
M572 D0 S0.055 				; set extruder 0 pressure advance. Default for PLA direct drive is 0.05 seconds, PETG 0.07

; POWER LOSS RECOVERY
;
M911 S21 R23 P"M913 X0 Y0 G91 M83 G1 Z3 E-1 F500" 	; Configure automatic saving on power loss

; NON-LINEAR EXTRUSION
;
;M592 D0 A0.1214 B0.1786 	; set parameters for extruder drive 0

; FILAMENT RUNOUT SENSOR
;
;M591 D0 P2 C4 S1		; D0=extruder 0, P2=simple low switch, C3=E1 endstop, S1=monitor when printing

; CPU TEMP CALIBRATION
;
M912 P0 S-18.2			; MCU temperature sensor calibration offset (M112 to view current temp. Should match room temp.)

; DYNAMIC ACCELERATION
;
;M593 F60  			; Attempt to vary acceleration to cancel ringing at specified frequency in Hz

; LOAD CONFIG-OVERRIDE.G
;
M501				; Load saved parameters from non-volatile memory

; BLTOUCH PREP
;
;G4 S1
M280 P3 S160 I1 		; Alarm Release and Push-Pin UP just in case it's in alarm and deployed
;G4 S1
;M402				; Retract probe just in case it's down

; Startup Tune
;
G4 S5
M98 P"0:/macros/Musical Tunes/Startup.g"
