; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Fri Jan 12 2018 20:07:04 GMT-0600 (Central Standard Time)

; General preferences
M111 S0                         ; Debugging off
G21                             ; Work in millimetres
G90                             ; Send absolute coordinates...
M83                             ; ...but relative extruder moves
M555 P2                         ; Set firmware compatibility to look like Marlin
M911 S21.0 R23.0 P"E-1"         ; Automatic saving after power loss 

; Delta parameters
M665 L720.280 R329.847 H626.751 B304.0 X-0.047 Y0.425 Z0.000
M666 X-0.023 Y0.267 Z-0.244 A0.00 B0.00

;M665 R321.08 L720 B304 H625     ; Set delta radius, diagonal rod length, printable radius and homed height
;M666 X0 Y0 Z0                   ; Put your endstop adjustments here, or let auto calibration find them
M208 Z0 S1                       ; Set minimum Z

; Endstops
M574 X2 Y2 Z2 S1 		; 2= Endstops at "top" of axis, S1= active high
M586 P1 S1 

; Probing
M558 P5 R0.5 H5 F500 T18000     ; P5=Effector.  R0.4 = Recovery time after each probe. H5 = Height from which to probe. F500 = Feedrate mm/min T18000 = rapid between probes, mm/min

G31 P100 X0 Y0 Z-0.1            ; Set Z probe trigger value, offset and trigger height
M557 R300 S75                   ; Define mesh grid

; Drives
M569 P0 S1                        ; Drive 0 goes forwards
M569 P1 S1                        ; Drive 1 goes forwards
M569 P2 S1                        ; Drive 2 goes forwards
M569 P3 S0                        ; Drive 3 goes reverse (Bondtech Extruder)
M350 X16 Y16 Z16 E16 U16 I1           ; Configure microstepping with interpolation
M92 X200 Y200 Z200  E415           ; Set steps per mm
M566 X1200  Y1200  Z1200 E1200      ; Set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z18000 E1200      ; Set maximum speeds (mm/min)
M201 X4000  Y4000  Z4000 E2000      ; Set accelerations (mm/s^2)
M906 X1200  Y1200  Z1200 E1800 I30  ; Set motor currents (mA) and motor idle factor in per cent.  DE 2018 02 02
M84 S30                           ; Set idle timeout

; Motor Tuning from Forum post https://forum.duet3d.com/topic/13028/my-tuned-tmc2660-settings
;Wantai 42BYGHM809
;M569 P0 D2 F2 B2 Y01:09:02

;PG35L-048
;M569 P3 D2 F3 B3 Y03:07:02
 
; Heaters
M305 P0 T100000 B4138 C0 R4700		; Bed. Set thermistor + ADC parameters for heater 0
M143 H0 S100				; Bed, Set temperature limit for heater 0 to 100C
M305 P1 T100000 B4138 C0 R4700 H-10   ; Hot End. Set thermistor + ADC parameters for heater 1.   H is offset correction at High resistance (low temps). DE 2018 01 28
M143 H1 S280                          ; Hot End. Set temperature limit for heater 1 to 280C

;M141 H2                     ; Chamber Heater.
;M305 P2 T00000 B4138 R4700  ; Thermistor parms
;M307 H2 B1 C320 D120        ; use bang-bang

; Network
M550 PDanal's BFD               ; Set machine name
M551 P                          ; Set password
M552 S1                         ; Enable network
;*** Access point is configured manually via M587
M586 P0 S1                      ; Enable HTTP
M586 P1 S0                      ; Disable FTP
M586 P2 S0                      ; Disable Telnet

; Fans
M106 P2 S0 I0 F500 H-1                           ; Part cooling fan.  DE 2018 01 24
M106 P1 S1 I0 F500 H1 T80                        ; Hot end cooling fan (and LEDs).  DE 2018 01 24
;M106 P2    I0 F20  H100:101:102 T40:65 L0.5 B1   ; Board/Driver chip cooling fan.   DE 2018 02 02  H=CPU:drivers:drivers T=Speed propo across 40:65, L=Min speed 50%, B= blip, full speed for 1 second. 
;M106 P2 S.5 I0 F020 H1 T200 B1                   ; Run it 1/2 speed when hot end is hot.  DE 2019 06 25

; Tools
M563 P0 D0 H1 F2                  ; Define tool 0, extruder 0, heater 1, and fan 0
G10  P0 X0 Y0 Z0                ; Set tool 0 axis offsets
G10  P0 R0 S0                   ; Set initial tool 0 active and standby temperatures to 0C

; Custom settings 
T0			; Select Tool 0
M501			; Load config_override.g
;M591 D0 P2 C3 S1	; Filament sensor for D= Extruder 0, P1= Low when filament present, C3= Wired to E0 Endstop switch, S1 = Enabled
