; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sat Mar 07 2020 23:07:21 GMT+0100 (CET)
G91               ; relative mode
G1 S1 Z250 F1200  ; lower Z towards the switch until it triggers
G1 Z-7 F300 S2    ; move Z back up 7mm
G1 S1 Z10 F300    ; lower Z slowly towards the switch until it triggers
G90               ; back to absolute mode

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

