; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 A144.6 C599.6 D0.7 S1.00 V24.0 B0
M307 H1 A413.2 C141.8 D3.7 S1.00 V24.2 B0
; Probed axis limits
M208 S0 Z228.24
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
