; Raise temp of heated bed to 100 and nozzle to 240
;

M291 R"Preheat ASA" P"Setting PID and retraction values for ASA" R"Proceed?" S3 

; New values
M307 H1 A439.9 C168.0 D2.8 S1.00 V23.9 B0 		; Hot end PID tune for 250c
M307 H0 A214.3 C641.7 D1.3 S1.00 V24.0 B0 		; Bed PID tune for 120c
M572 D0 S0.03   ; Pressure advance for Edge PETG
M207 S0.8 R-0.000 F6000 T1500   ; retraction settings for MATX ASA

T0

M140 S100			; Set bed temp to 80
M116				; Wait for temps to be reached...
G10 P0 S240			; Set extruder temp (tool 0) to 200
M116
M117 ASA Preheat complete	; and send a notice to the screen that temps have been reached
;Play a tone
M300 S1250 P200
G4 P201
M300 S1500 P200
G4 P201
M300 S1100 P200
G4 P201
M300 S950 P300
G4 P400
M300 S1175 P300
G4 S1

