; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sat Sep 12 2020 23:38:42 GMT-0500 (Central Daylight Time)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position

; -- Begin bed probing
G90                   ; absolute positioning
M561 				  ; Disable any existing mesh compensation
G1 X-37 Y12 F1800     ; Move probe to center of bed
M558 F400             ; Speed up probe to make homing faster
G30                   ; Probe
M558 F100             ; Slow back down to normal speed for accurate probe
G30                   ; Probe again

; -- Load mesh compensation
G29 S1