; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sat Sep 12 2020 23:38:42 GMT-0500 (Central Daylight Time)
G91                   ; relative positioning
G1 H2 Z5 F6000        ; lift Z relative to current position
G1 H1 X266 Y155 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X266            ; home X axis
G1 H1 Y155            ; home Y axis
G1 X-5 Y-5 F6000      ; go back a few mm
G1 H1 X266 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y155            ; then move slowly to Y axis endstop
;G1 H1 Z-155 F360      ; move Z down stopping at the endstop

; -- Begin bed probing
G90                   ; absolute positioning
M561 				  ; Disable any existing mesh compensation
G1 X-37 Y12 F1800     ; Move probe to center of bed
M558 F400             ; Speed up probe to make homing faster
G30                   ; Probe
M558 F100             ; Slow back down to normal speed for accurate probe
G30                   ; Probe again

; -- Load mesh compensation
G29 S1
