; This is a system-generated file - do not edit
; Delta parameters
M665 L452.495 R264.067 H679.410 B175.0 X-0.271 Y-0.002 Z0.000
M666 X-0.754 Y0.185 Z0.569 A-0.01 B0.33
; Heater model parameters
M307 H0 A119.9 C608.9 D1.4 S1.00 B1
M307 H1 A340.0 C140.0 D5.5 S1.00 B0
M307 H2 A340.0 C140.0 D5.5 S1.00 B0
M307 H4 A340.0 C140.0 D5.5 S1.00 B0
M307 H5 A340.0 C140.0 D5.5 S1.00 B0
M307 H6 A340.0 C140.0 D5.5 S1.00 B0
M307 H7 A340.0 C140.0 D5.5 S1.00 B0
; Z probe parameters
G31 T1 P500 X0.0 Y0.0 Z0.70
G31 T3 P500 X0.0 Y0.0 Z0.70
G31 T4 P500 X0.0 Y0.0 Z-0.10
