button R0 C0 F0 T" BACK " A"return"
button C32 T" HOME " A"M98 P/sys/homeall.g"
button C64 T" PRINT " A"menu listFiles"
image R11 C0 L"hline.img"
text R14 C1 F0 T"X"
button C11 T"-50 " A"G91 G1 X-50 F6000"
button C32 T"-10 " A"G91 G1 X-10 F6000"
button C50 T"-1 " A"G91 G1 X-1 F6000"
button C69 T"+1 " A"G91 G1 X1 F6000"
button C87 T"+10 " A"G91 G1 X10 F6000"
button C108 T"+50 " A"G91 G1 X50 F6000"
text R26 C1 F0 T"Y"
button C11 T"-50 " A"G91 G1 Y-50 F6000"
button C32 T"-10 " A"G91 G1 Y-10 F6000"
button C50 T" -1 " A"G91 G1 Y-1 F6000"
button C69 T"+1 " A"G91 G1 Y1 F6000"
button C87 T"+10 " A"G91 G1 Y10 F6000"
button C108 T"+50 " A"G91 G1 Y50 F6000"
text R38 C1 F0 T"Z"
button C11 T"-25 " A"G91 G1 Z-25 F6000"
button C32 T"-5 " A"G91 G1 Z-5 F6000"
button C50 T" -1 " A"G91 G1 Z-1 F6000"
button C69 T"+1 " A"G91 G1 Z1 F6000"
button C87 T"+5 " A"G91 G1 Z5 F6000"
button C108 T"+25" A"G91 G1 Z25 F6000"
image R51 C0 L"hline.img"
text R52 C2 F0 T"X:"
alter N510 D1 W26 H2
text R52 C46 T"Y:"
alter N511 D1 W26 H2
text R52 C88 T"Z:"
alter N512 D2 W32 H2