; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Wed Jan 12 2022 21:37:09 GMT+0000 (Greenwich Mean Time)
G91               ; relative positioning
G1 H2 Z2 F6000    ; lift Z relative to current position
G90               ; absolute positioning
G1 X-20 Y25 F6000 ; go to first probe point
G30               ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z2 F100       ; lift Z relative to current position
;G90              ; absolute positioning

